<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="logo hackathon.svg">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                <!-- <i id="java" class='bx bxl-java'></i> -->
                <img id="svg" src="logo hackathon.svg" alt="">
                <div class="logo_name">Welcome Back</div>
            </div>
            <!-- <i class='bx bx-menu' id="btn" ></i> -->
        </div>
        <ul class="nav_list">
            <li>
                <a href="#satu">
                    <i class='bx bx-box bx-sm bx-tada-hover' ></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="#dua">
                    <i class='bx bx-user bx-sm bx-tada-hover'></i> 
                    <span class="links_name">Participant</span>
                </a>
                <span class="tooltip">Participant</span>

            </li>
        
            <li>
                <a href="#">
                    <i class='bx bx-log-out  bx-sm bx-tada-hover' ></i>
                    <span class="links_name">Log out</span>
                </a>
                <span class="tooltip">Log out</span>

            </li>
        </ul>
    </div>

    <div id="satu" class="container">
        <div class="baru">
        <h1  class="babi">Dashboard</h1>

        <div class="filter">
            <div class="filter1">
                <i class='bx bx-filter-alt bx-sm'></i>
                <h2>Filter</h2>
                <div class="search">
                    <input class="cari" type="text" placeholder="Search">
                    <i class='bx bx-search' ></i>
                </div>
            </div>
            <div class="filter2">
                <!-- <a href="#">All</a>
                <a href="#">Verified</a>
                <a href="#">Unverified</a>
                <a href="#">Rejected</a> -->

                <button>All</button>
                <button>Verified</button>
                <button>Unverified</button>
                <button>Rejected</button>
            </div>
        </div>

        <table class="content-table">
            <thead>
                <tr>
                    <th class="satu">Group <i class='bx bx-down-arrow-alt'></i></th>
                    <th>Price</th>
                    <th>Status</th>
                    <th>Action</th>
                    <th class="dua">View</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Grup 1</td>
                    <td>Rp 100.000</td>
                    <td>Verified</td>
                    <<td> <button id="hijau"class='bx bx-check-square bx-sm tada-hover' href="#"></button> <button id="merah" class='bx bxs-checkbox-minus bx-sm tada-hover' href="#"></button></td>                   
                    <td><button id="kuning" class='bx bx-low-vision bx-sm tada-hover' href="#"></button></td>
                </tr>
                <tr>
                    <td>Grup 2</td>
                    <td>Rp 100.000</td>
                    <td>Verified</td>
                    <td> <button id="hijau"class='bx bx-check-square bx-sm tada-hover' href="#"></button> <button id="merah" class='bx bxs-checkbox-minus bx-sm tada-hover' href="#"></button></td>                   
                    <td><button id="kuning" class='bx bx-low-vision bx-sm tada-hover' href="#"></button></td>
                </tr>
                <tr>
                    <td>Grup 3</td>
                    <td>Rp 100.000</td>
                    <td>Verified</td>
                    <td> <button id="hijau"class='bx bx-check-square bx-sm tada-hover' href="#"></button> <button id="merah" class='bx bxs-checkbox-minus bx-sm tada-hover' href="#"></button></td>                   
                    <td><button id="kuning" class='bx bx-low-vision bx-sm tada-hover' href="#"></button></td>
                </tr>
                <tr>
                    <td>Grup 4</td>
                    <td>Rp 100.000</td>
                    <td>Verified</td>
                    <td> <button id="hijau"class='bx bx-check-square bx-sm tada-hover' href="#"></button> <button id="merah" class='bx bxs-checkbox-minus bx-sm tada-hover' href="#"></button></td>                   
                    <td><button id="kuning" class='bx bx-low-vision bx-sm tada-hover' href="#"></button></td>
                </tr>
                <tr>
                    <td class="empat">Grup 5</td>
                    <td>Rp 100.000</td>
                    <td>Verified</td>
                    <td> <button id="hijau"class='bx bx-check-square bx-sm tada-hover' href="#"></button> <button id="merah" class='bx bxs-checkbox-minus bx-sm tada-hover' href="#"></button></td>                   
                    <td class="lima"><button id="kuning" class='bx bx-low-vision bx-sm tada-hover' href="#"></button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="dua" class="participant">
        <div class="baru2">
            <h1  class="babi2">Participant</h1>
    
            <div class="filter3">
                <div class="filter4">
                    <i class='bx bx-filter-alt bx-sm'></i>
                    <h2>Filter</h2>
                    <div class="search2">
                        <input class="cari2" type="text" placeholder="Search">
                        <i class='bx bx-search' ></i>
                    </div>
                </div>
                <div class="filter5">
                    <!-- <a href="#">All</a>
                    <a href="#">Verified</a>
                    <a href="#">Unverified</a>
                    <a href="#">Rejected</a> -->
    
                    <button>All</button>
                    <button>Verified</button>
                    <button>Unverified</button>
                    <button>Rejected</button>
                </div>
            </div>

        <table class="content-table3">
            <thead>
                <tr>
                    <th class="satu2">Group <i class='bx bx-down-arrow-alt'></i></th>
                    <th>View</th>
                    <th>Edit</th>
                    <th class="satu3">Delete</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Grup 1</td>
                    <td><button id="oren" class='bx bx-low-vision bx-sm tada-hover' href="#"></button></td>
                    <td><button id="putih"class='bx bx-pencil bx-sm tada-hover' href="#" ></button></td>
                    <td><button id="mewah" class='bx bx-trash bx-sm tada-hover' href="#"></button></td>
                </tr>
                <tr>
                    <td>Grup 2</td>
                    <td><button id="oren" class='bx bx-low-vision bx-sm tada-hover' href="#"></button></td>
                    <td><button id="putih"class='bx bx-pencil bx-sm tada-hover' href="#" ></button></td>
                    <td><button id="mewah" class='bx bx-trash bx-sm tada-hover' href="#"></button></td>
                </tr>
                <tr>
                    <td>Grup 3</td>
                    <td><button id="oren" class='bx bx-low-vision bx-sm tada-hover' href="#"></button></td>
                    <td><button id="putih"class='bx bx-pencil bx-sm tada-hover' href="#" ></button></td>
                    <td><button id="mewah" class='bx bx-trash bx-sm tada-hover' href="#"></button></td>
                </tr>
                <tr>
                    <td class="satu4">Grup 4</td>
                    <td><button id="oren" class='bx bx-low-vision bx-sm tada-hover' href="#"></button></td>
                    <td><button id="putih"class='bx bx-pencil bx-sm tada-hover' href="#" ></button></td>
                    <td class="satu5"><button id="mewah" class='bx bx-trash bx-sm tada-hover' href="#"></button></td>
                </tr>
            </tbody>
        </table>
    </div>





    <!-- <div class="container mt-3">
        <div class="row">
            <div class="col-12">
                <div class="form-group">
                    <input type="text" placeholder="Search..." class="form-control">
    
                </div>
                <table class="table table-bordered table-hover table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th class="text-center">Group</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Action</th>
                            <th>View</th>
                        </tr>
                        
                    </thead>

                    <tbody>
                        <tr>
                            <td>Grup1</td>
                            <td>Rp. 100.000</td>
                            <td>Verified</td>
                            <td>Approved</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td>Grup2</td>
                            <td>Rp. 100.000</td>
                            <td>Verified</td>
                            <td>Approved</td>
                            <td>View</td>
                        </tr>
                        <tr>
                            <td>Grup3</td>
                            <td>Rp. 100.000</td>
                            <td>Verified</td>
                            <td>Approved</td>
                            <td>View</td>
                        </tr>
                    </tbody>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/disr/js/bootstrap.bundle.min.js"></script> -->
</body>
</html>